{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=CMSCORE;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Tokens": {
    "Key": "VanthangTT",
    "Issuer": "vanthangtt@gmail.com"
  },
  "AllowedHosts": "*"
}
